{
  "name": "@koterion/page_builder",
  "version": "1.2.0",
  "description": "Plugin for create page structure",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "standard": {
    "envs": {
      "browser": true,
      "jquery": true
    }
  },
  "browserslist": [
    "> 5%",
    "last 4 versions",
    "ie >= 10",
    "Firefox ESR",
    "Safari >= 10"
  ],
  "files": [
    "dist"
  ],
  "style": "dist/css/pageBuilder.css",
  "main": "dist/pageBuilder.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/koterion/page_builder"
  },
  "author": "koterion",
  "license": "MIT",
  "homepage": "https://koterion.github.io/pageBuilder/",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^5.2.0",
    "laravel-mix": "^4.1.2",
    "sass": "^1.22.10",
    "sass-loader": "^7.3.1",
    "tinymce": "^5.0.14",
    "vue-template-compiler": "^2.6.10",
    "autoprefixer": "^9.6.1",
    "sanitize.css": "^11.0.0",
    "express": "^4.17.1"
  }
}
